apiVersion: apps/v1
kind: Deployment
metadata:
  name: candidatesservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: candidatesservice
  template:
    metadata:
      labels:
        app: candidatesservice
    spec:
      containers:
        - name: candidatesservice
          image: us-central1-docker.pkg.dev/fromzerogcp/microservices-fromzero-repo/candidatesservice:v1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://35.192.84.109:3306/candidatesdb
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: webmasterdbmysqlPassword!12@3!
            - name: SPRING_ACTIVEMQ_BROKER-URL
              value: tcp://activemq:61616
            - name: EUREKA_SERVER
              value: http://eurekaservice:8761/eureka
