apiVersion: v1
kind: Service
metadata:
  name: deliverablesservice
spec:
  selector:
    app: deliverablesservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
